{
    "private": true,
    "scripts": {
        "dev": "npm run development webpack-sass.mix.js && npm run development webpack.mix.js",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development LOCAL_HOT_RELOAD=1 node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot  --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production webpack.mix.js && npm run production webpack-sass.mix.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile"
    },
    "devDependencies": {
        "axios": "^0.15.3",
        "babel-plugin-root-import": "^6.5.0",
        "bootstrap-sass": "^3.3.7",
        "case-sensitive-paths-webpack-plugin": "^2.3.0",
        "cross-env": "^3.2.3",
        "deepmerge": "^4.2.2",
        "fibers": "^5.0.0",
        "jquery": "^3.1.1",
        "laravel-mix": "^5.0.4",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^7.3.1",
        "terser-webpack-plugin": "^3.0.1",
        "vue": "^2.1.10",
        "vue-loader": "^15.7.2",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.6.0",
        "vuetifyjs-mix-extension": "0.0.11"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.7.0",
        "apidoc": "^0.24.0",
        "date-fns": "^2.15.0",
        "date-fns-timezone": "^0.1.4",
        "date-fns-tz": "^1.0.11",
        "js-cookie": "^2.2.1",
        "leaflet": "^1.6.0",
        "vee-validate": "^3.3.9",
        "vue": "^2.6.11",
        "vue-masonry": "^0.11.8",
        "vue-router": "^3.3.4",
        "vue2-leaflet": "^2.5.2",
        "vuetify": "^2.3.7",
        "vuex": "^3.5.1"
    }
}
